VITE_API_URL=https://localhost:7189/api
VITE_STORAGE_KEY=auth_token
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID
VITE_STRIPE_PUBLIC_KEY=pk_test_51P9iR8SGv5CHQ94OvIFtrEqVkdjXn3J6kAilGPyVJQt0g2E3pZ1nCzsDDkPe5oU2B92IAHosG7nqABIeLqCYV4UV00T7ZBHFso
